# graft-dot-net

./: README.md
BitcoinLib/: BitcoinConvert.cs  BitcoinLib.csproj  BitcoinWallet.cs
BitcoinLib/Transactions/: CheckTransactionResult.cs  CheckTransactionService.cs  Converter.cs  Enumerations.cs  ServiceConfiguration.cs
DAPI/: DAPI.csproj  DapiConfiguration.cs  DapiError.cs  DapiPayParams.cs  DapiPayResult.cs  DapiRequest.cs  DapiResult.cs  DapiSaleDetailsParams.cs  DapiSaleDetailsResult.cs  DapiSaleParams.cs  DapiSaleResult.cs  DapiSaleStatus.cs  DapiSaleStatusParams.cs  DapiSaleStatusResult.cs  DapiSupernodeFee.cs  GraftDapi.cs  GraftDapiService.cs  IGraftDapiService.cs
EthereumLib/: Converter.cs  EthereumLib.csproj  TransactionManager.cs
EthereumLib/Models/: GetTransferByAccountResponse.cs
GraftLib/: GraftLib.csproj  GraftLibService.cs  IDatabaseWorker.cs  TransactionManager.cs  TransactionStatusManager.cs
GraftLib/Models/: Configuration.cs  IdActionPair.cs  TransactionRequest.cs
Infrastructure/: ApiException.cs  ErrorCode.cs  EventItem.cs  GraftTransactionStatus.cs  GraftUtils.cs  Infrastructure.csproj  NetworkType.cs  PaymentStatus.cs  WalletInfo.cs
Infrastructure/AccountPool/: AccountPoolItem.cs  IAccountPool.cs
Infrastructure/Broker/: BrokerExchangeParams.cs  BrokerExchangeResult.cs  BrokerExchangeStatusParams.cs  BrokerExchangeToStableParams.cs  BrokerParams.cs  BrokerSaleParams.cs  BrokerSaleResult.cs  BrokerSaleStatusParams.cs  BrokerSaleStatusResult.cs  ExchangeBroker.cs  ExchangeBrokerConfiguration.cs  IExchangeBroker.cs
Infrastructure/EmailSender/: EmailSender.cs  EmailSenderConfiguration.cs  IEmailSender.cs
Infrastructure/Extensions/: EnumExtensions.cs
Infrastructure/Gateway/: GatewayGetSaleStatusParams.cs  GatewayGetSaleStatusResult.cs  GatewayOnlineSaleParams.cs  GatewayOnlineSaleResult.cs  GatewayParams.cs  GatewaySaleParams.cs  GatewaySaleResult.cs
Infrastructure/Models/: ApiError.cs  ApiErrorResult.cs
Infrastructure/Rate/: IRateCache.cs  RateCache.cs  RateCurrency.cs  RatePresenter.cs  RateResponse.cs  RateResponseData.cs  RateResponseMetadata.cs  RateResponseQuote.cs  RateResponseQuotes.cs
Infrastructure/Watcher/: Extensions.cs  IWatchableService.cs  StateChangeItem.cs  WatchableService.cs  WatchableServiceState.cs  WatcherService.cs  WatcherServiceOptions.cs
TestConsole/: Program.cs  StimulusTransactionsTest.cs  TestConsole.csproj
WalletRpc/: Converter.cs  IWallet.cs  RpcError.cs  RpcRequest.cs  RpcResponse.cs  Wallet.cs  WalletConfig.cs  WalletPool.cs  WalletPoolConfig.cs  WalletRpc.csproj
WalletRpc/RequestParams/: AddressValidRequest.cs  CreateTransferParams.cs  CreateWalletParams.cs  GetAddressParams.cs  GetBalanceParams.cs  OpenWalletParams.cs  (+3 more)
(+20 files in other folders)
